
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount Curve &#8212; faspy_docs 0.0.45 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fixed Income Instruments" href="fixincome.html" />
    <link rel="prev" title="Interest Rate" href="interestrate.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="discount-curve">
<h1>Discount Curve<a class="headerlink" href="#discount-curve" title="Permalink to this headline">¶</a></h1>
<p>The submodule is named discount_curve as can be imported in the following manner:</p>
<dl class="simple">
<dt>::</dt><dd><p>import faspy.interestrate.discount_curve as dc</p>
</dd>
</dl>
<p>or:</p>
<dl class="simple">
<dt>::</dt><dd><p>from faspy.interestrate import discount_curve as dc</p>
</dd>
</dl>
<p>There are several functions available in the submodule. The primary function in the module is <em>discount_factor_gen()</em>.</p>
<dl class="py function">
<dt id="discount_factor_gen">
<code class="sig-name descname">discount_factor_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rates</span></em>, <em class="sig-param"><span class="n">return_type</span><span class="o">=</span><span class="default_value">'time'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#discount_factor_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate discount factors from the provided rates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rates</strong> – a dictionary or an array of dictionaries with the following
keys - value_date, st_busday, st_ratebasis, st_daycount, lt_busday, lt_frequency, lt_daycount and rates. ‘rates’ key in the dictionary is a dictionary of interest rate in percentage having the following keys - 1W,  2W, 3W, 1M, 2M, 3M, 4M, 5M, 6M, 9M, 12M, 1Y, 2Y, 3Y, 4Y, 5Y, 6Y, 7Y, 10Y, 15Y, 20Y, 30Y. Non listed rates’ key will be ignored and ommission of several keys are acceptable.</p></li>
<li><p><strong>return_type</strong> – a string of either “time” or “days”. Default is “time”</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>An array of dictionary with keys “times” and “df” (for
return_type=”time” or “days” and “df” for return_type=”days”. If rates is an array, the function will return an array of arrays.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">faspy_docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="interestrate.html">Interest Rate</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Discount Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="fixincome.html">Fixed Income Instruments</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="interestrate.html">Interest Rate</a><ul>
      <li>Previous: <a href="interestrate.html" title="previous chapter">Interest Rate</a></li>
      <li>Next: <a href="fixincome.html" title="next chapter">Fixed Income Instruments</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Rosli Mohd Sani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/discountcurve.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>